# # In all environments, the following files are loaded if they exist,
# # the latter taking precedence over the former:
# #
# #  * .env                contains default values for the environment variables needed by the app
# #  * .env.local          uncommitted file with local overrides
# #  * .env.$APP_ENV       committed environment-specific defaults
# #  * .env.$APP_ENV.local uncommitted environment-specific overrides
# #
# # Real environment variables win over .env files.
# #
# # DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# # https://symfony.com/doc/current/configuration/secrets.html
# #
# # Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# # https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# ###> symfony/framework-bundle ###
# APP_ENV=dev
# APP_SECRET=
# ###< symfony/framework-bundle ###

# ###> doctrine/doctrine-bundle ###
# # Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# # IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# ###< doctrine/doctrine-bundle ###

# ###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
# ###< nelmio/cors-bundle ###

# ###< Direction file ###
# APP_PROJECTDIR='http://!ChangeMe!/public/'
# IMG_DIR='images/'
# ###< Direction file ###

# ###> symfony/mailer ###
# # MAILER_TO=Your email
# # MAILER_TO_WEBMASTER=E-mail of the webmaster
# # MAILER_DSN=smtp://!ChangeMe!:!ChangeMe!@smtp.hostinger.com:465
# ## Gmail
# #MAILER_DSN=gmail+smtp://!ChangeMe!:!ChangeMe!@default
# ###< symfony/mailer ###


# ###> symfony/cloudinary ###
# CLOUD_NAME=YOUR_CLOUD_NAME
# CLOUD_API_KEY=YOUR_API_KEY
# CLOUD_API_SECRET=YOUR_API_SECRET
# ###< symfony/cloudinary ###h

# ###> lexik/jwt-authentication-bundle ###
# # JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
# # JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# # JWT_PASSPHRASE=!ChangeMe!
# ###< lexik/jwt-authentication-bundle ###

# ###> Nginx ###
# NGINX_PORT=80
# NGINX_DOMAIN=ChangeMe
# ###< Nginx ###

# DOMAIN= ChangeMe

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://127.0.0.1:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###


# AWS S3
AWS_KEY=yours3key
AWS_SECRET=yours3secret
AWS_REGION=yourregion
AWS_BUCKET=yourbucket
AWS_VERSION=yours3version


# Image
DOMAIN_IMG=yourdomain
###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
